# SAR_Project_M2

./: .gitignore  .travis.yml  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/irc/: Irc.html  IrcProxy.html  MultiApp.html  Sentence.html  SentenceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/irc/class-use/: Irc.html  IrcProxy.html  MultiApp.html  Sentence.html  SentenceImpl.html
apidocs/jvn/: JvnException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/App/: RunCoord.html  _Runnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/App/class-use/: RunCoord.html  _Runnable.html
apidocs/jvn/JvnCoord/: JvnCoordImpl.html  JvnRemoteCoord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/JvnCoord/class-use/: JvnCoordImpl.html  JvnRemoteCoord.html
apidocs/jvn/Proxy/: JvnAnnotation.html  JvnProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/Proxy/class-use/: JvnAnnotation.html  JvnProxy.html
apidocs/jvn/RmiServices/: ConfigManager.html  RmiConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/RmiServices/class-use/: ConfigManager.html  RmiConnection.html
apidocs/jvn/Server/: JvnLocalServer.html  JvnRemoteServer.html  JvnServerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/Server/class-use/: JvnLocalServer.html  JvnRemoteServer.html  JvnServerImpl.html
apidocs/jvn/Utils/: ConsoleColors.html  Formatter.html  lvl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/Utils/class-use/: ConsoleColors.html  Formatter.html  lvl.html
apidocs/jvn/class-use/: JvnException.html
apidocs/jvn/jvnOject/: JvnObject.html  JvnObjectImpl.html  LockState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jvn/jvnOject/class-use/: JvnObject.html  JvnObjectImpl.html  LockState.html
src/main/java/irc/: Irc.java  IrcProxy.java  MultiApp.java  Sentence.java  SentenceImpl.java
src/main/java/jvn/: JvnCoordImpl.java  JvnLocalServer.java  JvnRemoteCoord.java  JvnServerImpl.java
src/main/java/jvn/App/: RunCoord.java  _Runnable.java
src/main/java/jvn/ConfigManagerServices/: ConfigManager.java
src/main/java/jvn/JvnCoord/: JvnCoordImpl.java  JvnRemoteCoord.java
src/main/java/jvn/Proxy/: JvnAnnotation.java  JvnProxy.java
src/main/java/jvn/RmiServices/: ConfigManager.java  RmiConnection.java  config.json
src/main/java/jvn/Server/: JvnLocalServer.java  JvnRemoteServer.java  JvnServerImpl.java
src/main/java/jvn/Utils/: ConsoleColors.java  Formatter.java  lvl.java
src/main/java/jvn/jvnOject/: JvnObject.java  JvnObjectImpl.java  LockState.java
src/main/resources/: log4j.properties  log4j2.xml
